<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Info</title>
    <style>
        .container{
            text-align: center;
            background: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            border: 2px solid black;
            color: rgb(0, 0, 0);

        }
        input {
    font-size: unset;
    font-family: cursive;
    background-color: cornsilk;
    border: 2px solid;
}
button#btn {
    border-radius: 1px;
    border: 1px solid;
    font-size: revert;
    font-family: cursive;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" name="" id="inputData">
        </div>
        <div class="btnDiv">
            <button id="btn">Get Info</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>